# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
DATABASE_URL=postgresql://***
NEXT_PUBLIC_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=***
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=***

GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=***
SMPT_PASS=***