# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
DATABASE_URL=postgresql://***
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=***
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=***

GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***